<div class="row align-center">
    <div class="columns small-12 medium-6 columns">
        <div class="section">
            <label>Kategori
                <select>
                    <option value="">Välj kategori</option>
                    <option value="insekter">Insekter</option>
                    <option value="fåglar">Fåglar</option>
                    <option value="kärlväxter">Kärlväxter</option>
                    <option value="alger">Alger</option>
                    <option value="fladdermöss">Fladdermöss</option>
                    <option value="mossor">Mossor</option>
                </select>
            </label>
        </div>
    </div>
</div>

<h3>Filtrera</h3>

<div class="row">
   <div class="medium-6 columns">
      <label>
        <input type="text" placeholder="Sök">
      </label>
    </div>
</div>


<div class="row">
    <div class="columns small-12 medium-6 columns">
        <label>Färg
            <select>
                <option value="">Välj färg</option>
                <option value="svart">Svart</option>
                <option value="brun">Brun</option>
                <option value="gul">Gul</option>
                <option value="röd">Röd</option>
                <option value="orange">Orange</option>
                <option value="vit">Vit</option>
            </select>
        </label>
    </div>

    <div class="columns small-12 medium-6 columns">
        <label>Storlek
            <select>
                <option value="">Välj storlek</option>
                <option value="15">5-15mm</option>
                <option value="25">16-25mm</option>
                <option value="35">26-35mm</option>
                <option value="45">36-45mm</option>
                <option value="70">46-70mm</option>
                <option value="150">71-150mm</option>
            </select>
        </label>
        </div>
    </div>
</div>
<div class="row">
    <div class="columns clearfix">
        <a class="button large float-right" href="#">Sök</a>
    </div>
</div>